{
  "name": "AI Report Studio",
  "short_name": "Report Studio",
  "description": "GPT와 Claude 보고서 초안을 비교하고 병합하는 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f6f3",
  "theme_color": "#f7f6f3",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
